{
	"name": "spitfire/defer",
	"license" : "LGPL-3.0+",
	"homepage": "https://spitfirephp.com",
	
	"description": "Deferal package for spitfire",

	"require": {
		"php" : "^7||^8",
		"andrewbreksa/rsmq": "^2.0",
		"symfony/console": "^5.4||^6.2",
		"spitfire/dependency-provider": "^0.2.8"
	},

	"autoload": {
		"psr-4": {
			"spitfire\\defer\\": "./"
		}
	}
}
