{
	"name": "spitfire/contracts",
	"license" : "LGPL-3.0+",
	"homepage": "https://spitfirephp.com",
	
	"description": "Contract package for Spitfire. Use this to write code compatible with the framework",

	"require": {
		"php" : "^7||^8",
        "psr/container": "^1.1.1|^2.0.1"
	},

	"autoload": {
		"psr-4": {
			"spitfire\\contracts\\": "./"
		}

	}
}
